APP_ENV=testing
APP_KEY=base64:etFxfRGYjX/F/fftXDX/wrFEhcfubGzYdmpJuIinPoU=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
